# BiCloud-App

./: gradle.properties
app/: app-release.apk  build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/example/h/cloudcycle/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/h/cloudcycle/: BicycleLocation.java  BikeActivity.java  BlankFragment.java  ComplainsActivity.java  ComplainsListAdapter.java  CustomListAdapter.java  EdgeActivity.java  EnterCode.java  EnterNewPassword.java  FeedbackActivity.java  ForgotPasswordActivity.java  ForgotPasswrodActivity.java  HistoryActivity.java  JSONParser.java  LoginActivity.java  Main2Activity.java  MainActivity.java  MapFragment.java  MapsActivity.java  PaymentActivity.java  ProfileActivity.java  SignupActivity.java  UpdateNameAndEmailActivity.java  UpdatePassword.java
app/src/main/java/com/example/h/cloudcycle/Utility/: HelperClass.java
app/src/main/java/com/example/h/cloudcycle/WebServiceControl/: ApiBikes.java  ApiClient.java  ApiInterface.java  ApiPassword.java  Bike.java  Complain.java  ForgotPasswordResponse.java  GeneralResponse.java  History.java  RealPathUtil.java  SignupResponse.java  User.java
app/src/main/res/drawable/: circle.xml  profile_rounded.xml  rounded.xml  rounded1.xml  rounded2.xml  rounded_all.xml  rounded_all_blue.xml  rounded_all_green.xml  rounded_all_red.xml  rounded_all_yello.xml  rounded_dialog.xml
app/src/main/res/layout/: activity_bicycle_location.xml  activity_complains.xml  activity_edge.xml  activity_enter_code.xml  activity_enter_new_password.xml  activity_feedback.xml  activity_forgot_passwrod.xml  activity_history.xml  activity_login.xml  activity_main2.xml  activity_maps.xml  activity_payment.xml  activity_profile.xml  activity_signup.xml  activity_update_name_and_email.xml  activity_update_password.xml  app_bar_edge.xml  complain_listview_row.xml  content_edge.xml  content_list.xml  dialog.xml  fragment_blank.xml  fragment_map.xml  listview_row.xml  nav_header_edge.xml  ss.xml
app/src/main/res/menu/: activity_edge_drawer.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/h/cloudcycle/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
