<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="24dp"
        android:paddingRight="24dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:paddingBottom="30dp"
            android:paddingLeft="10dp"
            android:paddingTop="20dp"
            android:src="@drawable/app_icon" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_marginTop="15dp"
            android:id="@+id/userImage"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:onClick="selectImage"
            android:padding="6dp"
            android:background="@drawable/circle"
            android:src="@drawable/pic" />

        <!-- Name Label -->
        <EditText
            android:id="@+id/input_name"
            android:layout_width="@dimen/width_login"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@drawable/rounded"
            android:drawableLeft="@drawable/username_icon"
            android:drawablePadding="8dp"
            android:hint="Name"
            android:inputType="textPersonName"
            android:paddingLeft="10dp"
            android:text="mazen" />


        <!--  Email Label -->
        <EditText
            android:id="@+id/input_email"
            android:layout_width="@dimen/width_login"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@drawable/rounded1"
            android:drawableLeft="@drawable/email_icon"
            android:drawablePadding="8dp"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:paddingLeft="10dp"
            android:text="mazen@gmail.com" />

        <!-- Password Label -->
        <EditText
            android:id="@+id/input_password"
            android:layout_width="@dimen/width_login"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@drawable/rounded1"
            android:drawableLeft="@drawable/password_icon"
            android:drawablePadding="8dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingLeft="10dp"
            android:text="mazen4" />


        <!-- Password Re-enter Label -->


        <EditText
            android:id="@+id/input_reEnterPassword"
            android:layout_width="@dimen/width_login"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@drawable/rounded1"
            android:drawableLeft="@drawable/password_icon"
            android:drawablePadding="8dp"
            android:hint="Re-enter Password"
            android:inputType="textPassword"
            android:paddingLeft="10dp"
            android:text="mazen4" />


        <!-- Signup Button -->
        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_signup"
            android:layout_width="@dimen/width_login"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginBottom="24dp"
            android:background="@drawable/rounded2"
            android:padding="12dp"
            android:paddingLeft="10dp"
            android:text="Create Account"
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/link_login"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Already a member? Login"
            android:textColor="#ffffff"
            android:textSize="16dip" />

    </LinearLayout>
</ScrollView>