<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.h.cloudcycle.EnterNewPassword">

    <TextView
        android:textStyle="bold"
        android:layout_width="375dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:text="Please enter your new password and repeat it."
        android:textSize="25dp" />

    <EditText
        android:id="@+id/password"
        android:layout_width="@dimen/width_login"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:background="@drawable/rounded"
        android:drawablePadding="8dp"
        android:drawableStart="@drawable/password_icon"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingStart="10dp"
        android:textSize="16sp" />

    <!--  Password Label -->
    <EditText
        android:id="@+id/repeat_password"
        android:layout_width="@dimen/width_login"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:background="@drawable/rounded1"
        android:drawablePadding="8dp"
        android:drawableStart="@drawable/password_icon"
        android:hint="Repeat - Password"
        android:inputType="textPassword"
        android:paddingLeft="10dp"
        android:textSize="16dp" />

    <Button
        android:id="@+id/submit_new_password"
        android:layout_width="@dimen/width_login"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginBottom="24dp"
        android:background="@drawable/rounded2"
        android:onClick="submitPassword"
        android:padding="12dp"
        android:text="Submit New Password"
        android:textColor="#ffffff" />

</LinearLayout>
